ID|KODE|NAMA|KATEGORI|STOK
1|A100||Kabel|Elektronik|100
2|A1001|Colokan|Elektronik|400
3|A101|Mouse|Elektronik|25
4|B202|Keyboard|Elektronik|40
5|C303|Buku Tulis|ATK|120
6|D404|Pulpen Biru|ATK|200
7|E505|Susu Kotak|Minuman|75
8|F606|Kopi Sachet|Minuman|180
9|G707|Kaos Polos|Pakaian|60
10|H808|Celana Jeans|Pakaian|35
11|I909|Obeng Set|Perkakas|45
12|J010|Palu Besi|Perkakas|30
13|K111|Masker Medis|Kesehatan|300
14|L212|Hand Sanitizer|Kesehatan|150
15|M313|Bola Plastik|Olahraga|20
16|N414|Raket Badminton|Olahraga|15
17|O515|Kabel Data|Elektronik|90
18|P616|Flashdisk 32GB|Elektronik|70
19|Q717|Minyak Goreng|Sembako|65
20|R818|Gula Pasir|Sembako|110
